
<!DOCTYPE html>
	<html>
<head>
    <title>Manthonk Was Here</title>
  <meta name="theme-color" content="black">
  <meta name="robots" content="all"/>
  <embed src="https://5.top4top.io/m_14607z8uv0.mp3" loop="true" autostart="true" width="2" height="0">
  
  <meta property="og:title" content="Hacked BY Manthonk" /> 
  <meta property="og:image" content="https://2.top4top.net/p_1460ycyfi0.jpg" />
  <meta property="og:description" content="I'm glad you calm down " /> <link rel="shortcut icon" href="https://2.top4top.net/p_1460ycyfi0.jpg" type="image/x-icon" />
		<link href="https://2.top4top.net/p_1460ycyfi0.jpg" rel="icon" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css?family=Homenaje|Caveat|Julius+Sans+One|Poiret+One|Kelly+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Allan|Rancho" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	html, body { 
		background-color:black;
		color: #000000; 
		margin: 0; 
		font-family: 'Homenaje';
	}
	.full-height { 
		height: 100vh; 
	} 
	.flex-center { 
		align-items: center; 
		display: flex; 
		justify-content: center; 
	} 
	.position-ref { 
		position: relative; 
	} 
	.content { 
		text-align: center; 
	} 
	.title { 
		font-size: 10px; 
		padding: 20px; 
	}
	.tlt {
		font-family:Rancho;
		font-size:50px;
	}
	.diq {
		font-family:kelly slab;
		font-size:50px;
		color:#cdcbcb;
	}
	rndi {
     	color: #FF0000; 
	    font-size: 50px; 
	    letter-spacing: 3px;
	    font-family:Kelly slab;
	}
	.kntl {
	     background-color: #000;
	     border: 2px solid #fff;
	     border-radius: 13px;
	     width: 210px;
	     height: 46px;
	}
</style>
<style>img[alt*="www.000webhost.com"]{display:none}</style>	
<script type="text/javascript">
function play(){ var audio = document.getElementById("lagu"); audio.play();
} 
<script> alert ('F4EZ WAS HERE')</script>
	<body>
    <div class="flex-center position-ref full-height"> 
	<div class="content">
    <div class="text"><img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/9/21/4071844/4071844_af8896ef-926f-44e8-a123-bd1c6fb297b3_389_389.jpg" width="740px" />
<b>	    
    <div class="tlt">
    <rndi>Pwnd By <font Color="white"> Manthonk </font></rndi>
    </div>
</b>
<br><br><br><br><br>
<font face="Poiret One" color="red" size="8"><b><i>I not perfect<font color="white"> But I'm Cool<br>
And to be fly  <br>-Manthonk<br> /|\ <br>
^_^</font> Perantau Team</i></b></font>
<br><br><br><br><br><br><br>
    <font color="white" size="6px">[ Greetz ] <br>
    <b>{<marquee width="60%"> <font color="red"><b> (PERANTAU TEAM) - JAKARTA BLACKHAT - EX1T CYBER TEAM - JAN9KR1K </font> 
    </marquee>}</b>
    <br><br>
    </div>
<center>
    <br>
</center><script type="text/javascript">
    </script>
    <script> 
    </script><audio id="lagu" src="https://5.top4top.io/m_14607z8uv0.mp3"></audio>
</center>
<div class="diq">
    <font Color="#FFFFFF" size="5px"><br />
&copy; Copyright 2k20 | 
</div>
<br>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
    <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + 4TtHaUQnUEiP6K%2fc5C582Am8lISurprA5wkjHZI0CTGKr%2bdrjSOuDd6ive%2b238tL9hG4Yv4gX%2fb%2fPf43xtLkjy8XR01QMSgvi2was2u4cW%2fB7S617R%2fz2CJ8ZfNCOYf7VdhVdW1WV%2bYVe8c1cKxVulV5AUAtq1y53LFE93J4pqk3qEOJ3AUXppgGblKmCCdwMsKiXxXenALmgY2RGmBdzp2sEHTm6fXjGSfhBHVwXn%2bBl%2f7Wvd9gZLIjbhcKc%2bvt9XcHx9WOB%2fK5beHX%2bRfZANyZsXubpchWCHKBmPRpkJarRAa7jmKdpnz0PzYfK%2f4bPyLiDLfLn0rKiF41oHzfaFh1CLoco00ta08npc9c2S8573A47fnbt1N6iIU%2fRc4n6MbG04k1YSvsujNxKmWfOOy1N0WSWZpXSN39J4V%2f8l1rS5x4SMo2tYQXbgAQZeRR8HNvGy61cYDxRpDscQdngZICvsWDy%2fNptJzBKGazY%2fchZow1H6VRQ%2bKXhEEYAVjWmGI1DBtPiQOTz5xLdyCypPRUMtwfpZqAJbZqENTkgd8dpB5ebPqB%2f3TJfOA7RMEY + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
</html>
